<p>
<%= link "Back to Home", to: Routes.event_path(@conn, :index)%>
</p>
<h2>Create new event</h2>

<%= form_for @changeset, Routes.event_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control", rows: 5 %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %> 
    <%= text_input f, :date, class: "form-control" , placeholder: "Example: 2019-09-09 06:00:00"%>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= text_input f, :price, class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= label f, :availability, class: "control-label" %>
    <%= text_input f, :availability, class: "form-control" %>
    <%= error_tag f, :availability %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
