<h1>Event details</h1>
<h3>Name:</h3><p> <%= @event.name %></p>

<h3>Description:</h3><p> <%= @event.description %></p>
<h3>Price:</h3><p> <%= @event.price %></p>
<h3>Date:</h3><p> <%= @event.date %></p>
<h3>Location:</h3><p> <%= @event.location %></p>
<h3>Availability:</h3><p> <%= @event.availability %></p>

  <%= link "Edit", to: Routes.event_path(@conn, :edit, @event.id), class: "btn btn-default" %><br>
  <%= link "Delete", to: Routes.event_path(@conn, :delete, @event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>